# deepl-jvm

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml
core/: pom.xml
core/src/main/kotlin/deepl/api/: Metadata.kt
core/src/main/kotlin/deepl/api/misc/: InternalUtility.kt
core/src/main/kotlin/deepl/api/v2/: DeepLClient.kt
core/src/main/kotlin/deepl/api/v2/endpoint/: DocumentTranslation.kt  Endpoint.kt  Glossaries.kt  Languages.kt  TextTranslation.kt  Usage.kt
core/src/main/kotlin/deepl/api/v2/exception/: DeepLAPIError.kt  DeepLException.kt
core/src/main/kotlin/deepl/api/v2/http/: DeepLHttpClient.kt  DeepLHttpResponse.kt  HttpUrlConnDeepLHttpClient.kt  UserAgent.kt
core/src/main/kotlin/deepl/api/v2/json/: DeepLJsonSerializer.kt  GsonDeepLJsonSerializer.kt
core/src/main/kotlin/deepl/api/v2/json/gson/: GsonUnknownFieldDetection.kt
core/src/main/kotlin/deepl/api/v2/logging/: DeepLLogger.kt  JavaUtilDeepLLogger.kt  StdoutDeepLLogger.kt
core/src/main/kotlin/deepl/api/v2/misc/: InternalUtility.kt
core/src/main/kotlin/deepl/api/v2/model/common/: DeepLError.kt
core/src/test/kotlin/integration_tests/: GlossariesTest.kt  LanguagesTest.kt  Readme.java  TranslationDocumentTest.kt  TranslationTextTest.kt  UsageTest.kt  readme.kt
core/src/test/kotlin/tests/local_tests/: TranslationTextTest.kt  UsageTest.kt
core/src/test/kotlin/tests/logging/: JavaUtilDeepLClientLoggerTest.kt
scripts/: set_version.sh
slf4j/: pom.xml
slf4j/src/main/kotlin/deepl/api/v2/logging/: Slf4jDeepLLogger.kt
slf4j/src/test/kotlin/tests/: InstanceTest.kt
(+36 files in other folders)
